NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDkQ_CcJgWzojHkPOA-2hbO6zD_EH39CuY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nursefinai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nursefinai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nursefinai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=18157000551
NEXT_PUBLIC_FIREBASE_APP_ID=1:18157000551:web:a565b5d1ff4537deb141c2
